.wrapper {
  display: flex;
  flex-direction: column;
  background: #f3f4f6;
  margin-left: 300px;
  min-height: calc(100vh - var(--navbar-height));

  @media (max-width: 1280px) {
    margin-left: 0;
  }

  .banner {
    width: 100%;
    padding: 30px 100px;

    &--wrapper {
      display: flex;
      justify-content: space-around;
      width: 100%;

      background: #fff;

      padding: 50px 0;
    }

    &-item {
      display: flex;

      user-select: none;
      position: relative;

      &-image {
        margin-right: 20px;

        position: relative;

        width: 60px;
        height: 60px;
        border-radius: 50px;
        background: #3498db;

        & > svg {
          position: absolute;
          top: 15px;
          left: 16px;
          width: 30px;
          height: 30px;
          z-index: 2;
        }

        &-background {
          position: absolute;
          top: -10px;
          left: -10px;
          width: calc(100% + 20px);
          height: calc(100% + 20px);
          background: #3498db;
          border-radius: 50px;
          opacity: 0.5;
          z-index: 0;
        }
      }

      &-info {
      }

      &-title {
        color: #a4a4a4;
        font-weight: 200;
      }

      &-count {
        font-weight: bold;
        font-size: 36px;
      }

      &-description {
        font-size: 12px;
        color: #a4a4a4;
        font-weight: 200;

        position: absolute;
        bottom: -15px;
        width: 150%;
      }
    }
  }

  .orders {
    padding: 0px 100px;

    width: 100%;

    @media (max-width: 1280px) {
      padding: 0;
    }

    .title {
      font-size: 32px;

      font-weight: 500;
    }

    .chart {
      padding: 50px 30px;
      //   background: #f7f7f7;
      background: #fff;

      border-radius: 10px;

      @media (max-width: 1280px) {
        border-radius: 0;
      }

      .info {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        padding: 0 25px 40px;

        .options {
          display: flex;
          align-items: flex-end;

          & > * {
            margin-right: 30px;

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .refresh {
          display: flex;
          align-items: center;

          padding: 5px 10px;

          cursor: pointer;

          &--icon {
            width: 14px;

            margin-left: 5px;

            &.rotate {
              animation: rotate 2s linear infinite;
            }
          }
        }
      }

      .grid {
        // display: flex;

        // flex-wrap: wrap;

        padding: 20px 0;

        // overflow-y: scroll;
        // height: 250px;

        // padding-bottom: 100px;
      }

      .bottom-container {
        width: 100%;
        display: flex;
        justify-content: center;

        cursor: default;
        user-select: none;

        .bottom-text {
          color: rgb(110, 110, 115);

          padding: 50px 0;
        }
      }
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
